{
  "agent": "summarizer",
  "status": "error",
  "error": {
    "message": "Agent summarizer expected integer input but received: not_an_integer",
    "type": "ValidationError"
  },
  "metadata": {
    "agent": "summarizer",
    "timestamp": 1747499018,
    "system_info": {
      "os": "Darwin",
      "python_version": "3.10.13",
      "cpu_count": 14
    },
    "model_info": {
      "name": "phi3.5:latest",
      "config": {
        "temperature": 0.7,
        "max_tokens": 2048
      }
    }
  }
}