tech-debt-check	Upload tech debt report as release asset	2025-05-15T00:10:38.7023815Z ##[endgroup]
tech-debt-check	Upload tech debt report as release asset	2025-05-15T00:10:39.0137438Z 👩‍🏭 Creating new GitHub release for tag tech-debt-report-15033601145-1747267838...
tech-debt-check	Upload tech debt report as release asset	2025-05-15T00:10:39.1324259Z ⚠️ GitHub release failed with status: 403
tech-debt-check	Upload tech debt report as release asset	2025-05-15T00:10:39.1326119Z {"message":"Resource not accessible by integration","documentation_url":"https://docs.github.com/rest/releases/releases#create-a-release","status":"403"}
tech-debt-check	Upload tech debt report as release asset	2025-05-15T00:10:39.1327914Z Skip retry — your GitHub token/PAT does not have the required permission to create a release
tech-debt-check	Upload tech debt report as release asset	2025-05-15T00:10:39.1330169Z ⚠️ Unexpected error fetching GitHub release for tag refs/pull/4/merge: HttpError: Resource not accessible by integration - https://docs.github.com/rest/releases/releases#create-a-release
tech-debt-check	Upload tech debt report as release asset	2025-05-15T00:10:39.1349917Z ##[error]Resource not accessible by integration - https://docs.github.com/rest/releases/releases#create-a-release
tech-debt-check	Cleanup temporary release	﻿2025-05-15T00:10:39.1424841Z ##[group]Run TAG="tech-debt-report-15033601145-1747267838"
tech-debt-check	Cleanup temporary release	2025-05-15T00:10:39.1425328Z [36;1mTAG="tech-debt-report-15033601145-1747267838"[0m
tech-debt-check	Cleanup temporary release	2025-05-15T00:10:39.1426008Z [36;1mRELEASE_ID=$(curl -s -H "Authorization: token ***" \[0m
tech-debt-check	Cleanup temporary release	2025-05-15T00:10:39.1426508Z [36;1m  "https://api.github.com/repos/UsernameTron/MindMeld/releases/tags/$TAG" | \[0m
tech-debt-check	Cleanup temporary release	2025-05-15T00:10:39.1426940Z [36;1m  jq -r '.id')[0m
--
validate-components	Install dependencies	2025-05-15T00:10:41.9289708Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
validate-components	Install dependencies	2025-05-15T00:10:43.0828598Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
validate-components	Install dependencies	2025-05-15T00:10:43.5500562Z npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
validate-components	Install dependencies	2025-05-15T00:10:44.9286409Z npm warn deprecated @types/recharts@2.0.1: This is a stub types definition. recharts provides its own type definitions, so you do not need this installed.
validate-components	Install dependencies	2025-05-15T00:10:45.9004073Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
validate-components	Install dependencies	2025-05-15T00:10:45.9366451Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
validate-components	Install dependencies	2025-05-15T00:10:46.7036385Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
validate-components	Install dependencies	2025-05-15T00:10:51.8039648Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
--
validate-components	Run component verification	2025-05-15T00:11:02.7043204Z shell: /usr/bin/bash -e {0}
validate-components	Run component verification	2025-05-15T00:11:02.7043446Z ##[endgroup]
validate-components	Run component verification	2025-05-15T00:11:02.7153152Z fatal: ambiguous argument 'origin/main': unknown revision or path not in the working tree.
validate-components	Run component verification	2025-05-15T00:11:02.7154182Z Use '--' to separate paths from revisions, like this:
validate-components	Run component verification	2025-05-15T00:11:02.7154907Z 'git <command> [<revision>...] -- [<file>...]'
validate-components	Run component verification	2025-05-15T00:11:02.7168205Z ##[error]Process completed with exit code 128.
validate-components	Post Run actions/checkout@f43a0e5ff2bd294095638e18286ca9a3d1956744	﻿2025-05-15T00:11:02.7268904Z Post job cleanup.
validate-components	Post Run actions/checkout@f43a0e5ff2bd294095638e18286ca9a3d1956744	2025-05-15T00:11:02.8011228Z [command]/usr/bin/git version
validate-components	Post Run actions/checkout@f43a0e5ff2bd294095638e18286ca9a3d1956744	2025-05-15T00:11:02.8045186Z git version 2.49.0
validate-components	Post Run actions/checkout@f43a0e5ff2bd294095638e18286ca9a3d1956744	2025-05-15T00:11:02.8089859Z Temporarily overriding HOME='/home/runner/work/_temp/cb2a8335-dad8-47b2-a412-ece727625928' before making global git config changes
validate-components	Post Run actions/checkout@f43a0e5ff2bd294095638e18286ca9a3d1956744	2025-05-15T00:11:02.8091342Z Adding repository directory to the temporary git global config as a safe directory
----------------------------------------
----------------------------------------
validate-components	Install dependencies	2025-05-14T23:19:37.6339852Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
validate-components	Install dependencies	2025-05-14T23:19:38.8035348Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
validate-components	Install dependencies	2025-05-14T23:19:39.1729564Z npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
validate-components	Install dependencies	2025-05-14T23:19:40.2636050Z npm warn deprecated @types/recharts@2.0.1: This is a stub types definition. recharts provides its own type definitions, so you do not need this installed.
validate-components	Install dependencies	2025-05-14T23:19:41.4458616Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
validate-components	Install dependencies	2025-05-14T23:19:41.4851425Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
validate-components	Install dependencies	2025-05-14T23:19:42.2458929Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
validate-components	Install dependencies	2025-05-14T23:19:47.1242113Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
--
validate-components	Run component verification	2025-05-14T23:19:58.1791238Z shell: /usr/bin/bash -e {0}
validate-components	Run component verification	2025-05-14T23:19:58.1791482Z ##[endgroup]
validate-components	Run component verification	2025-05-14T23:19:58.1895414Z fatal: ambiguous argument 'origin/main': unknown revision or path not in the working tree.
validate-components	Run component verification	2025-05-14T23:19:58.1896537Z Use '--' to separate paths from revisions, like this:
validate-components	Run component verification	2025-05-14T23:19:58.1897259Z 'git <command> [<revision>...] -- [<file>...]'
validate-components	Run component verification	2025-05-14T23:19:58.1917251Z ##[error]Process completed with exit code 128.
validate-components	Post Run actions/checkout@f43a0e5ff2bd294095638e18286ca9a3d1956744	﻿2025-05-14T23:19:58.2020094Z Post job cleanup.
validate-components	Post Run actions/checkout@f43a0e5ff2bd294095638e18286ca9a3d1956744	2025-05-14T23:19:58.2881057Z [command]/usr/bin/git version
validate-components	Post Run actions/checkout@f43a0e5ff2bd294095638e18286ca9a3d1956744	2025-05-14T23:19:58.2921107Z git version 2.49.0
validate-components	Post Run actions/checkout@f43a0e5ff2bd294095638e18286ca9a3d1956744	2025-05-14T23:19:58.2966431Z Temporarily overriding HOME='/home/runner/work/_temp/24b9eaf9-d87f-4090-9301-e75c6990b793' before making global git config changes
validate-components	Post Run actions/checkout@f43a0e5ff2bd294095638e18286ca9a3d1956744	2025-05-14T23:19:58.2967894Z Adding repository directory to the temporary git global config as a safe directory
--
tech-debt-check	Upload tech debt report as release asset	2025-05-14T23:19:27.2949090Z ##[endgroup]
tech-debt-check	Upload tech debt report as release asset	2025-05-14T23:19:27.6425837Z 👩‍🏭 Creating new GitHub release for tag tech-debt-report-15033000758-1747264767...
tech-debt-check	Upload tech debt report as release asset	2025-05-14T23:19:27.8250583Z ⚠️ GitHub release failed with status: 403
tech-debt-check	Upload tech debt report as release asset	2025-05-14T23:19:27.8252825Z {"message":"Resource not accessible by integration","documentation_url":"https://docs.github.com/rest/releases/releases#create-a-release","status":"403"}
tech-debt-check	Upload tech debt report as release asset	2025-05-14T23:19:27.8255067Z Skip retry — your GitHub token/PAT does not have the required permission to create a release
tech-debt-check	Upload tech debt report as release asset	2025-05-14T23:19:27.8257636Z ⚠️ Unexpected error fetching GitHub release for tag refs/pull/4/merge: HttpError: Resource not accessible by integration - https://docs.github.com/rest/releases/releases#create-a-release
tech-debt-check	Upload tech debt report as release asset	2025-05-14T23:19:27.8283289Z ##[error]Resource not accessible by integration - https://docs.github.com/rest/releases/releases#create-a-release
tech-debt-check	Cleanup temporary release	﻿2025-05-14T23:19:27.8360474Z ##[group]Run TAG="tech-debt-report-15033000758-1747264767"
tech-debt-check	Cleanup temporary release	2025-05-14T23:19:27.8360994Z [36;1mTAG="tech-debt-report-15033000758-1747264767"[0m
tech-debt-check	Cleanup temporary release	2025-05-14T23:19:27.8361760Z [36;1mRELEASE_ID=$(curl -s -H "Authorization: token ***" \[0m
tech-debt-check	Cleanup temporary release	2025-05-14T23:19:27.8362318Z [36;1m  "https://api.github.com/repos/UsernameTron/MindMeld/releases/tags/$TAG" | \[0m
tech-debt-check	Cleanup temporary release	2025-05-14T23:19:27.8363032Z [36;1m  jq -r '.id')[0m
----------------------------------------
----------------------------------------
validate-components	Install dependencies	2025-05-14T23:10:33.2761283Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
validate-components	Install dependencies	2025-05-14T23:10:34.4274310Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
validate-components	Install dependencies	2025-05-14T23:10:34.8003540Z npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
validate-components	Install dependencies	2025-05-14T23:10:35.9138362Z npm warn deprecated @types/recharts@2.0.1: This is a stub types definition. recharts provides its own type definitions, so you do not need this installed.
validate-components	Install dependencies	2025-05-14T23:10:37.1526487Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
validate-components	Install dependencies	2025-05-14T23:10:37.1990131Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
validate-components	Install dependencies	2025-05-14T23:10:37.9032589Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
validate-components	Install dependencies	2025-05-14T23:10:42.4877363Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
--
validate-components	Run component verification	2025-05-14T23:10:53.9528028Z shell: /usr/bin/bash -e {0}
validate-components	Run component verification	2025-05-14T23:10:53.9528260Z ##[endgroup]
validate-components	Run component verification	2025-05-14T23:10:53.9627649Z fatal: ambiguous argument 'origin/main': unknown revision or path not in the working tree.
validate-components	Run component verification	2025-05-14T23:10:53.9628397Z Use '--' to separate paths from revisions, like this:
validate-components	Run component verification	2025-05-14T23:10:53.9629099Z 'git <command> [<revision>...] -- [<file>...]'
validate-components	Run component verification	2025-05-14T23:10:53.9640549Z ##[error]Process completed with exit code 128.
validate-components	Post Run actions/checkout@f43a0e5ff2bd294095638e18286ca9a3d1956744	﻿2025-05-14T23:10:53.9735708Z Post job cleanup.
validate-components	Post Run actions/checkout@f43a0e5ff2bd294095638e18286ca9a3d1956744	2025-05-14T23:10:54.0448733Z [command]/usr/bin/git version
validate-components	Post Run actions/checkout@f43a0e5ff2bd294095638e18286ca9a3d1956744	2025-05-14T23:10:54.0484570Z git version 2.49.0
validate-components	Post Run actions/checkout@f43a0e5ff2bd294095638e18286ca9a3d1956744	2025-05-14T23:10:54.0531229Z Temporarily overriding HOME='/home/runner/work/_temp/2cab7680-6bcc-4ee3-b1c7-2c338feb6ac8' before making global git config changes
validate-components	Post Run actions/checkout@f43a0e5ff2bd294095638e18286ca9a3d1956744	2025-05-14T23:10:54.0532343Z Adding repository directory to the temporary git global config as a safe directory
--
tech-debt-check	Set up job	2025-05-14T23:10:27.3285261Z Download action repository 'actions/checkout@f43a0e5ff2bd294095638e18286ca9a3d1956744' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
tech-debt-check	Set up job	2025-05-14T23:10:27.4350938Z Download action repository 'actions/setup-node@3235b876344d2a9aa001b8d1453c930bba69e610' (SHA:3235b876344d2a9aa001b8d1453c930bba69e610)
tech-debt-check	Set up job	2025-05-14T23:10:27.6738815Z ##[error]Missing download info for actions/upload-artifact@a8a3f3ad30e3422c9c7b888a15615d19a852ae32
----------------------------------------
----------------------------------------
validate-components	Install dependencies	2025-05-14T23:03:34.8271206Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
validate-components	Install dependencies	2025-05-14T23:03:36.0814281Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
validate-components	Install dependencies	2025-05-14T23:03:36.4075906Z npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
validate-components	Install dependencies	2025-05-14T23:03:37.5751204Z npm warn deprecated @types/recharts@2.0.1: This is a stub types definition. recharts provides its own type definitions, so you do not need this installed.
validate-components	Install dependencies	2025-05-14T23:03:38.8833014Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
validate-components	Install dependencies	2025-05-14T23:03:38.9203257Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
validate-components	Install dependencies	2025-05-14T23:03:39.6947035Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
validate-components	Install dependencies	2025-05-14T23:03:44.2876237Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
--
validate-components	Run component verification	2025-05-14T23:03:55.2412470Z shell: /usr/bin/bash -e {0}
validate-components	Run component verification	2025-05-14T23:03:55.2412709Z ##[endgroup]
validate-components	Run component verification	2025-05-14T23:03:55.2518196Z fatal: ambiguous argument 'origin/main': unknown revision or path not in the working tree.
validate-components	Run component verification	2025-05-14T23:03:55.2519015Z Use '--' to separate paths from revisions, like this:
validate-components	Run component verification	2025-05-14T23:03:55.2519737Z 'git <command> [<revision>...] -- [<file>...]'
validate-components	Run component verification	2025-05-14T23:03:55.2531122Z ##[error]Process completed with exit code 128.
validate-components	Post Run actions/checkout@f43a0e5ff2bd294095638e18286ca9a3d1956744	﻿2025-05-14T23:03:55.2621834Z Post job cleanup.
validate-components	Post Run actions/checkout@f43a0e5ff2bd294095638e18286ca9a3d1956744	2025-05-14T23:03:55.3331818Z [command]/usr/bin/git version
validate-components	Post Run actions/checkout@f43a0e5ff2bd294095638e18286ca9a3d1956744	2025-05-14T23:03:55.3366403Z git version 2.49.0
validate-components	Post Run actions/checkout@f43a0e5ff2bd294095638e18286ca9a3d1956744	2025-05-14T23:03:55.3408002Z Temporarily overriding HOME='/home/runner/work/_temp/442edfc7-a260-4dbf-b6b4-f737ae0a10fd' before making global git config changes
validate-components	Post Run actions/checkout@f43a0e5ff2bd294095638e18286ca9a3d1956744	2025-05-14T23:03:55.3408959Z Adding repository directory to the temporary git global config as a safe directory
--
tech-debt-check	Set up job	2025-05-14T23:03:28.4963552Z Download action repository 'actions/checkout@f43a0e5ff2bd294095638e18286ca9a3d1956744' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
tech-debt-check	Set up job	2025-05-14T23:03:28.5730729Z Download action repository 'actions/setup-node@3235b876344d2a9aa001b8d1453c930bba69e610' (SHA:3235b876344d2a9aa001b8d1453c930bba69e610)
tech-debt-check	Set up job	2025-05-14T23:03:28.8546979Z ##[error]Missing download info for actions/upload-artifact@a8a3f3ad30e3422c9c7b888a15615d19a852ae32
----------------------------------------
----------------------------------------
----------------------------------------
validate-components	Install dependencies	2025-05-14T22:57:32.9710534Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
validate-components	Install dependencies	2025-05-14T22:57:34.2466780Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
validate-components	Install dependencies	2025-05-14T22:57:34.6811132Z npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
validate-components	Install dependencies	2025-05-14T22:57:35.9305282Z npm warn deprecated @types/recharts@2.0.1: This is a stub types definition. recharts provides its own type definitions, so you do not need this installed.
validate-components	Install dependencies	2025-05-14T22:57:36.9576347Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
validate-components	Install dependencies	2025-05-14T22:57:37.0007689Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
validate-components	Install dependencies	2025-05-14T22:57:37.7678530Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
validate-components	Install dependencies	2025-05-14T22:57:42.8728472Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
--
validate-components	Run component verification	2025-05-14T22:57:54.0754111Z shell: /usr/bin/bash -e {0}
validate-components	Run component verification	2025-05-14T22:57:54.0754372Z ##[endgroup]
validate-components	Run component verification	2025-05-14T22:57:54.0859441Z fatal: ambiguous argument 'origin/main': unknown revision or path not in the working tree.
validate-components	Run component verification	2025-05-14T22:57:54.0860426Z Use '--' to separate paths from revisions, like this:
validate-components	Run component verification	2025-05-14T22:57:54.0860954Z 'git <command> [<revision>...] -- [<file>...]'
validate-components	Run component verification	2025-05-14T22:57:54.0874240Z ##[error]Process completed with exit code 128.
validate-components	Post Run actions/checkout@v3	﻿2025-05-14T22:57:54.0965972Z Post job cleanup.
validate-components	Post Run actions/checkout@v3	2025-05-14T22:57:54.1700482Z [command]/usr/bin/git version
validate-components	Post Run actions/checkout@v3	2025-05-14T22:57:54.1740038Z git version 2.49.0
validate-components	Post Run actions/checkout@v3	2025-05-14T22:57:54.1784834Z Temporarily overriding HOME='/home/runner/work/_temp/d7d1f3dc-1782-45c1-b410-67fa2a087594' before making global git config changes
validate-components	Post Run actions/checkout@v3	2025-05-14T22:57:54.1787176Z Adding repository directory to the temporary git global config as a safe directory
--
tech-debt-check	Set up job	2025-05-14T22:57:25.4740714Z Source commit SHA: 3235b876344d2a9aa001b8d1453c930bba69e610
tech-debt-check	Set up job	2025-05-14T22:57:25.4741555Z ##[endgroup]
tech-debt-check	Set up job	2025-05-14T22:57:25.7765681Z ##[error]Missing download info for actions/upload-artifact@a8a3f3ad30e3422c9c7b888a15615d19a852ae32
----------------------------------------
----------------------------------------
----------------------------------------
validate-components	Install dependencies	2025-05-14T22:53:42.3349492Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
validate-components	Install dependencies	2025-05-14T22:53:43.5293199Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
validate-components	Install dependencies	2025-05-14T22:53:43.9298976Z npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
validate-components	Install dependencies	2025-05-14T22:53:45.0894867Z npm warn deprecated @types/recharts@2.0.1: This is a stub types definition. recharts provides its own type definitions, so you do not need this installed.
validate-components	Install dependencies	2025-05-14T22:53:46.3274897Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
validate-components	Install dependencies	2025-05-14T22:53:46.3663388Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
validate-components	Install dependencies	2025-05-14T22:53:47.1038619Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
validate-components	Install dependencies	2025-05-14T22:53:51.9256950Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
--
validate-components	Run component verification	2025-05-14T22:54:04.1453901Z shell: /usr/bin/bash -e {0}
validate-components	Run component verification	2025-05-14T22:54:04.1454312Z ##[endgroup]
validate-components	Run component verification	2025-05-14T22:54:04.1592684Z fatal: ambiguous argument 'origin/main': unknown revision or path not in the working tree.
validate-components	Run component verification	2025-05-14T22:54:04.1594832Z Use '--' to separate paths from revisions, like this:
validate-components	Run component verification	2025-05-14T22:54:04.1595622Z 'git <command> [<revision>...] -- [<file>...]'
validate-components	Run component verification	2025-05-14T22:54:04.1611297Z ##[error]Process completed with exit code 128.
validate-components	Post Run actions/checkout@v3	﻿2025-05-14T22:54:04.1764343Z Post job cleanup.
validate-components	Post Run actions/checkout@v3	2025-05-14T22:54:04.2554217Z [command]/usr/bin/git version
validate-components	Post Run actions/checkout@v3	2025-05-14T22:54:04.2608164Z git version 2.49.0
validate-components	Post Run actions/checkout@v3	2025-05-14T22:54:04.2677172Z Temporarily overriding HOME='/home/runner/work/_temp/b816b240-8e03-4eda-bc53-42ed9c20d873' before making global git config changes
validate-components	Post Run actions/checkout@v3	2025-05-14T22:54:04.2678731Z Adding repository directory to the temporary git global config as a safe directory
--
tech-debt-check	Set up job	2025-05-14T22:53:36.6568856Z Source commit SHA: 3235b876344d2a9aa001b8d1453c930bba69e610
tech-debt-check	Set up job	2025-05-14T22:53:36.6569626Z ##[endgroup]
tech-debt-check	Set up job	2025-05-14T22:53:36.9055313Z ##[error]Missing download info for actions/upload-artifact@v3.1.3
----------------------------------------
----------------------------------------
----------------------------------------
tech-debt-check	Set up job	2025-05-14T22:47:31.9732322Z Source commit SHA: 3235b876344d2a9aa001b8d1453c930bba69e610
tech-debt-check	Set up job	2025-05-14T22:47:31.9733369Z ##[endgroup]
tech-debt-check	Set up job	2025-05-14T22:47:32.3030002Z ##[error]Missing download info for actions/upload-artifact@v3
validate-components	Set up job	﻿2025-05-14T22:47:31.2676853Z Current runner version: '2.323.0'
validate-components	Set up job	2025-05-14T22:47:31.2701892Z ##[group]Operating System
validate-components	Set up job	2025-05-14T22:47:31.2702674Z Ubuntu
validate-components	Set up job	2025-05-14T22:47:31.2703142Z 24.04.2
validate-components	Set up job	2025-05-14T22:47:31.2703685Z LTS
--
validate-components	Install dependencies	2025-05-14T22:47:38.0620423Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
validate-components	Install dependencies	2025-05-14T22:47:39.2210175Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
validate-components	Install dependencies	2025-05-14T22:47:39.5820336Z npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
validate-components	Install dependencies	2025-05-14T22:47:40.8016765Z npm warn deprecated @types/recharts@2.0.1: This is a stub types definition. recharts provides its own type definitions, so you do not need this installed.
validate-components	Install dependencies	2025-05-14T22:47:41.9228284Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
validate-components	Install dependencies	2025-05-14T22:47:41.9635214Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
validate-components	Install dependencies	2025-05-14T22:47:42.6925043Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
validate-components	Install dependencies	2025-05-14T22:47:47.1468591Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
--
validate-components	Run component verification	2025-05-14T22:47:58.1650106Z shell: /usr/bin/bash -e {0}
validate-components	Run component verification	2025-05-14T22:47:58.1650358Z ##[endgroup]
validate-components	Run component verification	2025-05-14T22:47:58.1744298Z fatal: bad object 3dce18db45e409bbf1a2e77c8eb778aa1748c06f
validate-components	Run tests for changed components	﻿2025-05-14T22:47:58.1781587Z ##[group]Run CHANGED_DIRS=$(git diff --name-only 3dce18db45e409bbf1a2e77c8eb778aa1748c06f 955da6d3e386a79164dc96a383398df0887a692b | grep -oP 'frontend/src/components/\K[^/]+' | sort -u)
validate-components	Run tests for changed components	2025-05-14T22:47:58.1782924Z [36;1mCHANGED_DIRS=$(git diff --name-only 3dce18db45e409bbf1a2e77c8eb778aa1748c06f 955da6d3e386a79164dc96a383398df0887a692b | grep -oP 'frontend/src/components/\K[^/]+' | sort -u)[0m
validate-components	Run tests for changed components	2025-05-14T22:47:58.1783785Z [36;1m[0m
validate-components	Run tests for changed components	2025-05-14T22:47:58.1783959Z [36;1mfor DIR in $CHANGED_DIRS; do[0m
validate-components	Run tests for changed components	2025-05-14T22:47:58.1784232Z [36;1m  npm test -- --testPathPattern=$DIR[0m
--
validate-components	Run tests for changed components	2025-05-14T22:47:58.1832868Z shell: /usr/bin/bash -e {0}
validate-components	Run tests for changed components	2025-05-14T22:47:58.1833105Z ##[endgroup]
validate-components	Run tests for changed components	2025-05-14T22:47:58.1919783Z fatal: bad object 3dce18db45e409bbf1a2e77c8eb778aa1748c06f
validate-components	Post Setup Node.js	﻿2025-05-14T22:47:58.1987747Z Post job cleanup.
validate-components	Post Run actions/checkout@v3	﻿2025-05-14T22:47:58.3591353Z Post job cleanup.
validate-components	Post Run actions/checkout@v3	2025-05-14T22:47:58.4294412Z [command]/usr/bin/git version
validate-components	Post Run actions/checkout@v3	2025-05-14T22:47:58.4329834Z git version 2.49.0
validate-components	Post Run actions/checkout@v3	2025-05-14T22:47:58.4372803Z Temporarily overriding HOME='/home/runner/work/_temp/05b5f55e-4c51-4057-a83e-7b070555c954' before making global git config changes
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
----------------------------------------
